[files]
current_page=0
recent_files=/home/phitter/.config/bspwm/src/Weather;/home/phitter/.config/bspwm/src/rofi-themes/Keyboard.rasi;/home/phitter/.config/bspwm/src/rofi-themes/shared.rasi;/home/phitter/.config/bspwm/src/KeyBoardL;/home/phitter/.config/bspwm/src/config/FirstMessage.txt;/home/phitter/.config/bspwm/eww/cheatsheet/cheatsheet.yuck;/home/phitter/.config/bspwm/eww/cheatsheet/cheatsheet.scss;/home/phitter/.config/bspwm/.rice;/home/phitter/.config/bspwm/src/config/sxhkdrc;/home/phitter/.config/bspwm/src/config/jgmenurc;
recent_projects=
FILE_NAME_0=839;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fphitter%2F.config%2Fbspwm%2Fsrc%2FWeather;0;4

[project]
session_file=
project_file_path=

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=483
position_find_y=342
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/splitwindow.so;

[geany]
sidebar_page=1
